POSTGRES_USERNAME=transportmap
POSTGRES_PASSWORD=transportmap
POSTGRES_DATABASE=transportmap
POSTGRES_PORT=5432

MONGO_USERNAME=transportmap
MONGO_PASSWORD=transportmap
MONGO_DATABASE=transportmap
MONGO_AUTH_SOURCE=admin
MONGO_PORT=27017

TZ=Europe/Brussels

REDIS_HOST=redis

OSRM_URL=http://osrm:5000
SENTRY_DSN=

NODE_ENV=local
PORT=3001
