POSTGRES_HOST=host.docker.internal
POSTGRES_USERNAME=transportmap
POSTGRES_PASSWORD=transportmap
POSTGRES_DATABASE=transportmap
POSTGRES_PORT=5432

MONGO_HOST=host.docker.internal
MONGO_USERNAME=transportmap
MONGO_PASSWORD=transportmap
MONGO_DATABASE=transportmap
MONGO_AUTH_SOURCE=admin
MONGO_PORT=27017

KAFKA_CA=
KAFKA_KEY=
KAFKA_CERT=
KAFKA_ORIGIN=transportmap-api
KAFKA_HOST=host.docker.internal:9092
KAFKA_CONSUMER_GID=transportmap.transportmap-api

TZ=Europe/Brussels

REDIS_HOST=host.docker.internal

OSRM_URL=http://host.docker.internal:5000
SENTRY_DSN=

NODE_ENV=local
PORT=3000

OTLP_METRIC_URL=http://host.docker.internal:4318/v1/metrics
OTLP_TRACE_URL=http://host.docker.internal:4318/v1/traces
